<!DOCTYPE html>
<html style="height: 600px; width: 350px">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Learn how to create a google chrome extension with Flutter">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_chrome_extension">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>flutter_chrome_extension</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>

<script src="main.dart.js" type="application/javascript"></script>

</body>

</html>
