{
  "app_name": "Currency Convertor",
  "search_currency": "Search Currency",
  "selected_currency": "(Selected Currency)",
  "converter": "Converter",
  "favorites": "Favorites",
  "updated_date": "Updated: {}",
  "change_language": "Change the language",
  "updating": "Updating...",
  "main_screen_instructions": "Tap a currency to make it base currency. Long tap to reorder.",
  "settings": "Settings",
  "decimals": "Decimals",
  "decimals_description": "Number of decimals to display",
  "grouping_separator": "Grouping Separator",
  "grouping_separator_description": "Enable symbol used for thousands separator",
  "decimal_separator": "Decimal Separator",
  "decimal_separator_description": "Symbol used to separate the integer part from the fractional part",
  "decimal_comma": "Decimal comma",
  "decimal_point": "Decimal point",
  "currency_symbol": "Currency Symbol",
  "currency_symbol_description": "Choose where to display the currency symbol",
  "currency_symbol_start": "Start",
  "currency_symbol_end": "End",
  "date_time_format": "dd/MMM/yyyy hh:mm a",
  "key_AED": "United Arab Emirates Dirham",
  "key_AFN": "Afghan Afghani",
  "key_ALL": "Albanian Lek",
  "key_AMD": "Armenian Dram",
  "key_ANG": "Netherlands Antillean Guilder",
  "key_AOA": "Angolan Kwanza",
  "key_ARS": "Argentine Peso",
  "key_AUD": "Australian Dollar",
  "key_AWG": "Aruban Florin",
  "key_AZN": "Azerbaijani Manat",
  "key_BAM": "Bosnia-Herzegovina Convertible Mark",
  "key_BBD": "Barbadian Dollar",
  "key_BDT": "Bangladeshi Taka",
  "key_BGN": "Bulgarian Lev",
  "key_BHD": "Bahraini Dinar",
  "key_BIF": "Burundian Franc",
  "key_BMD": "Bermudan Dollar",
  "key_BND": "Brunei Dollar",
  "key_BOB": "Bolivian Boliviano",
  "key_BRL": "Brazilian Real",
  "key_BSD": "Bahamian Dollar",
  "key_BTC": "Bitcoin",
  "key_BTN": "Bhutanese Ngultrum",
  "key_BWP": "Botswanan Pula",
  "key_BYN": "New Belarusian Ruble",
  "key_BYR": "Belarusian Ruble",
  "key_BZD": "Belize Dollar",
  "key_CAD": "Canadian Dollar",
  "key_CDF": "Congolese Franc",
  "key_CHF": "Swiss Franc",
  "key_CLF": "Chilean Unit of Account (UF)",
  "key_CLP": "Chilean Peso",
  "key_CNY": "Chinese Yuan",
  "key_COP": "Colombian Peso",
  "key_CRC": "Costa Rican Colón",
  "key_CUC": "Cuban Convertible Peso",
  "key_CUP": "Cuban Peso",
  "key_CVE": "Cape Verdean Escudo",
  "key_CZK": "Czech Republic Koruna",
  "key_DJF": "Djiboutian Franc",
  "key_DKK": "Danish Krone",
  "key_DOP": "Dominican Peso",
  "key_DZD": "Algerian Dinar",
  "key_EGP": "Egyptian Pound",
  "key_ERN": "Eritrean Nakfa",
  "key_ETB": "Ethiopian Birr",
  "key_EUR": "Euro",
  "key_FJD": "Fijian Dollar",
  "key_FKP": "Falkland Islands Pound",
  "key_GBP": "British Pound Sterling",
  "key_GEL": "Georgian Lari",
  "key_GGP": "Guernsey Pound",
  "key_GHS": "Ghanaian Cedi",
  "key_GIP": "Gibraltar Pound",
  "key_GMD": "Gambian Dalasi",
  "key_GNF": "Guinean Franc",
  "key_GTQ": "Guatemalan Quetzal",
  "key_GYD": "Guyanaese Dollar",
  "key_HKD": "Hong Kong Dollar",
  "key_HNL": "Honduran Lempira",
  "key_HRK": "Croatian Kuna",
  "key_HTG": "Haitian Gourde",
  "key_HUF": "Hungarian Forint",
  "key_IDR": "Indonesian Rupiah",
  "key_ILS": "Israeli New Sheqel",
  "key_IMP": "Manx pound",
  "key_INR": "Indian Rupee",
  "key_IQD": "Iraqi Dinar",
  "key_IRR": "Iranian Rial",
  "key_ISK": "Icelandic Króna",
  "key_JEP": "Jersey Pound",
  "key_JMD": "Jamaican Dollar",
  "key_JOD": "Jordanian Dinar",
  "key_JPY": "Japanese Yen",
  "key_KES": "Kenyan Shilling",
  "key_KGS": "Kyrgystani Som",
  "key_KHR": "Cambodian Riel",
  "key_KMF": "Comorian Franc",
  "key_KPW": "North Korean Won",
  "key_KRW": "South Korean Won",
  "key_KWD": "Kuwaiti Dinar",
  "key_KYD": "Cayman Islands Dollar",
  "key_KZT": "Kazakhstani Tenge",
  "key_LAK": "Laotian Kip",
  "key_LBP": "Lebanese Pound",
  "key_LKR": "Sri Lankan Rupee",
  "key_LRD": "Liberian Dollar",
  "key_LSL": "Lesotho Loti",
  "key_LTL": "Lithuanian Litas",
  "key_LVL": "Latvian Lats",
  "key_LYD": "Libyan Dinar",
  "key_MAD": "Moroccan Dirham",
  "key_MDL": "Moldovan Leu",
  "key_MGA": "Malagasy Ariary",
  "key_MKD": "Macedonian Denar",
  "key_MMK": "Myanma Kyat",
  "key_MNT": "Mongolian Tugrik",
  "key_MOP": "Macanese Pataca",
  "key_MRO": "Mauritanian Ouguiya",
  "key_MUR": "Mauritian Rupee",
  "key_MVR": "Maldivian Rufiyaa",
  "key_MWK": "Malawian Kwacha",
  "key_MXN": "Mexican Peso",
  "key_MYR": "Malaysian Ringgit",
  "key_MZN": "Mozambican Metical",
  "key_NAD": "Namibian Dollar",
  "key_NGN": "Nigerian Naira",
  "key_NIO": "Nicaraguan Córdoba",
  "key_NOK": "Norwegian Krone",
  "key_NPR": "Nepalese Rupee",
  "key_NZD": "New Zealand Dollar",
  "key_OMR": "Omani Rial",
  "key_PAB": "Panamanian Balboa",
  "key_PEN": "Peruvian Nuevo Sol",
  "key_PGK": "Papua New Guinean Kina",
  "key_PHP": "Philippine Peso",
  "key_PKR": "Pakistani Rupee",
  "key_PLN": "Polish Zloty",
  "key_PYG": "Paraguayan Guarani",
  "key_QAR": "Qatari Rial",
  "key_RON": "Romanian Leu",
  "key_RSD": "Serbian Dinar",
  "key_RUB": "Russian Ruble",
  "key_RWF": "Rwandan Franc",
  "key_SAR": "Saudi Riyal",
  "key_SBD": "Solomon Islands Dollar",
  "key_SCR": "Seychellois Rupee",
  "key_SDG": "Sudanese Pound",
  "key_SEK": "Swedish Krona",
  "key_SGD": "Singapore Dollar",
  "key_SHP": "Saint Helena Pound",
  "key_SLL": "Sierra Leonean Leone",
  "key_SOS": "Somali Shilling",
  "key_SRD": "Surinamese Dollar",
  "key_STD": "São Tomé and Príncipe Dobra",
  "key_SVC": "Salvadoran Colón",
  "key_SYP": "Syrian Pound",
  "key_SZL": "Swazi Lilangeni",
  "key_THB": "Thai Baht",
  "key_TJS": "Tajikistani Somoni",
  "key_TMT": "Turkmenistani Manat",
  "key_TND": "Tunisian Dinar",
  "key_TOP": "Tongan Paʻanga",
  "key_TRY": "Turkish Lira",
  "key_TTD": "Trinidad and Tobago Dollar",
  "key_TWD": "New Taiwan Dollar",
  "key_TZS": "Tanzanian Shilling",
  "key_UAH": "Ukrainian Hryvnia",
  "key_UGX": "Ugandan Shilling",
  "key_USD": "United States Dollar",
  "key_UYU": "Uruguayan Peso",
  "key_UZS": "Uzbekistan Som",
  "key_VEF": "Venezuelan Bolívar Fuerte",
  "key_VND": "Vietnamese Dong",
  "key_VUV": "Vanuatu Vatu",
  "key_WST": "Samoan Tala",
  "key_XAF": "CFA Franc BEAC",
  "key_XAG": "Silver (troy ounce)",
  "key_XAU": "Gold (troy ounce)",
  "key_XCD": "East Caribbean Dollar",
  "key_XDR": "Special Drawing Rights",
  "key_XOF": "CFA Franc BCEAO",
  "key_XPF": "CFP Franc",
  "key_YER": "Yemeni Rial",
  "key_ZAR": "South African Rand",
  "key_ZMK": "Zambian Kwacha (pre-2013)",
  "key_ZMW": "Zambian Kwacha",
  "key_ZWL": "Zimbabwean Dollar",
  "app_description": "Convert over 180 world currencies and metals (Gold, Silver and more) with this free app. This app is a must have for travelers who wants to know prices in their own currency.\n\nFeatures:\n- Automatically updated exchange rates (Can be disabled in settings)\n- Create your own list of currencies\n- Converts currencies simultaneously\n- National flags for each country\n- Financial charts- Easy to use\n- Can be used offline (it stores the last updated rates)",
  "app_tags": "calculator, converter,foreign, exchange, rate, finance, charts, money, euro, dolar, peso, yen, yuan, travel, tourist, vacation, pound",
  "short_description": "Convert over 180 world currencies.This is a must have if you are traveling."
}