{
  "app_name": "Currency Convertor",
  "search_currency": "Búsqueda de divisas",
  "selected_currency": "(Divisa seleccionada)",
  "converter": "Convertidor",
  "favorites": "Favoritos",
  "change_language": "Cambiar idioma",
  "updated_date": "Actualizado: {}",
  "updating": "Actualizando...",
  "main_screen_instructions": "Toque una moneda para que sea la divisa base. Presiona por mas tiempo para ordenar.",
  "settings": "Ajustes",
  "decimals": "Decimales",
  "decimals_description": "Número de decimales que se visualizarán",
  "grouping_separator": "Separador de agrupación",
  "grouping_separator_description": "Habilitar el símbolo utilizado para el separador de miles",
  "decimal_separator": "Separador decimal",
  "decimal_separator_description": "Símbolo utilizado para separar la parte entera de la parte fraccional",
  "decimal_comma": "coma decimal",
  "decimal_point": "Punto decimal",
  "currency_symbol": "Simbolo de la divisa",
  "currency_symbol_description": "Donde deseas mostrar el simbolo de la divisa",
  "currency_symbol_start": "Inicio",
  "currency_symbol_end": "Final",
  "date_time_format": "dd/MMM/yyyy hh:mm a",
  "key_AED": "Emiratos Árabes Unidos Dirham",
  "key_AFN": "Afghanistan Afghani",
  "key_ALL": "Lek albanés",
  "key_AMD": "armenia Dram",
  "key_ANG": "Florín antillano",
  "key_AOA": "Kwanza angoleño",
  "key_ARS": "Peso argentino",
  "key_AUD": "Dólar australiano",
  "key_AWG": "florines",
  "key_AZN": "Azerbaiyán manat",
  "key_BAM": "Bosnia-Herzegovina convertible marca",
  "key_BBD": "Dólar de Barbados",
  "key_BDT": "Bangladesh Taka",
  "key_BGN": "Lev Bulgaria",
  "key_BHD": "Dinar de Bahrein",
  "key_BIF": "Burundi Franc",
  "key_BMD": "Dólar de bermudas",
  "key_BND": "Dólar de Brunei",
  "key_BOB": "boliviano",
  "key_BRL": "Real brasileño",
  "key_BSD": "Dólar de las Bahamas",
  "key_BTC": "Bitcoin",
  "key_BTN": "Ngultrum Bhután",
  "key_BWP": "pula de Botsuana",
  "key_BYN": "Rublo bielorruso nueva",
  "key_BYR": "Rublo bielorruso",
  "key_BZD": "Dólar de Belice",
  "key_CAD": "Dolar canadiense",
  "key_CDF": "Franco congoleño",
  "key_CHF": "Franco suizo",
  "key_CLF": "Unidad chilena de la cuenta (UF)",
  "key_CLP": "Peso chileno",
  "key_CNY": "Yuan chino",
  "key_COP": "Peso colombiano",
  "key_CRC": "Costa Rica Colón",
  "key_CUC": "Peso Cubano Convertible",
  "key_CUP": "Peso cubano",
  "key_CVE": "Cabo Verde escudo",
  "key_CZK": "Corona checa",
  "key_DJF": "franco de Yibuti",
  "key_DKK": "danesa",
  "key_DOP": "Peso dominicano",
  "key_DZD": "Dinar argelino",
  "key_EGP": "Libra egipcia",
  "key_ERN": "Eritrea Nakfa",
  "key_ETB": "Birr etíope",
  "key_EUR": "Euro",
  "key_FJD": "Dólar fiyiano",
  "key_FKP": "Libra de las Islas Malvinas",
  "key_GBP": "Libra esterlina británica",
  "key_GEL": "Lari georgiano",
  "key_GGP": "Libra de Guernsey",
  "key_GHS": "Cedi de Ghana",
  "key_GIP": "Libra de Gibraltar",
  "key_GMD": "Dalasi de Gambia",
  "key_GNF": "Franco guineano",
  "key_GTQ": "Quetzal de Guatemala",
  "key_GYD": "Guyanaese dólar",
  "key_HKD": "Dolar de Hong Kong",
  "key_HNL": "Lempira hondureña",
  "key_HRK": "Kuna croata",
  "key_HTG": "Gourde haitiano",
  "key_HUF": "Florín húngaro",
  "key_IDR": "Rupia Indonesia",
  "key_ILS": "Shekel israelí Nuevo",
  "key_IMP": "Manx libras",
  "key_INR": "Rupia india",
  "key_IQD": "Dinar iraquí",
  "key_IRR": "Rial iraní",
  "key_ISK": "corona islandesa",
  "key_JEP": "Libra de Jersey",
  "key_JMD": "Dólar de Jamaica",
  "key_JOD": "Dinar jordano",
  "key_JPY": "Yen japonés",
  "key_KES": "Chelín de Kenia",
  "key_KGS": "Kyrgystani Som",
  "key_KHR": "Riel camboyano",
  "key_KMF": "franco comorano",
  "key_KPW": "Corea del Norte ganó",
  "key_KRW": "Corea del Sur ganó",
  "key_KWD": "Dinar kuwaití",
  "key_KYD": "Islas Cayman Dólar",
  "key_KZT": "tenge kazako",
  "key_LAK": "Laos Kip",
  "key_LBP": "Libra libanesa",
  "key_LKR": "Rupia de Sri Lanka",
  "key_LRD": "Dólar liberiano",
  "key_LSL": "Lesotho Loti",
  "key_LTL": "Litas lituana",
  "key_LVL": "lats",
  "key_LYD": "Dinar libio",
  "key_MAD": "Dirham de marruecos",
  "key_MDL": "Leu moldavo",
  "key_MGA": "Ariary malgache",
  "key_MKD": "Denar macedonio",
  "key_MMK": "Myanmar kyats",
  "key_MNT": "Mongolia Tugrik",
  "key_MOP": "Pataca de Macao",
  "key_MRO": "uquiya",
  "key_MUR": "Rupia de Mauricio",
  "key_MVR": "Rupia de Maldivas",
  "key_MWK": "kwacha de Malawi",
  "key_MXN": "Peso Mexicano",
  "key_MYR": "Ringgit malayo",
  "key_MZN": "Mozambique Metical",
  "key_NAD": "Dólar namibio",
  "key_NGN": "Naira Nigeria",
  "key_NIO": "Nicaragua Córdoba",
  "key_NOK": "Corona noruega",
  "key_NPR": "Rupia de Nepal",
  "key_NZD": "Dolar de Nueva Zelanda",
  "key_OMR": "Rial omaní",
  "key_PAB": "Balboa panameño",
  "key_PEN": "Nuevo Sol peruano",
  "key_PGK": "Papua Nueva Guinea Kina",
  "key_PHP": "Peso filipino",
  "key_PKR": "Rupia paquistaní",
  "key_PLN": "Zloty polaco",
  "key_PYG": "guaraní paraguayo",
  "key_QAR": "Rial qatarí",
  "key_RON": "Leu rumano",
  "key_RSD": "Dinar serbio",
  "key_RUB": "Rublo ruso",
  "key_RWF": "Ruanda Franco",
  "key_SAR": "Riyal saudí",
  "key_SBD": "Islas Salomón Dólar",
  "key_SCR": "Rupia de Seychelles",
  "key_SDG": "Libra sudanesa",
  "key_SEK": "Corona sueca",
  "key_SGD": "Dolar de Singapur",
  "key_SHP": "Santa Helena Libra",
  "key_SLL": "Sierra Leona Leona",
  "key_SOS": "Chelín somalí",
  "key_SRD": "Dólar de Suriname",
  "key_STD": "Santo Tomé y Príncipe dobra",
  "key_SVC": "Colón salvadoreño",
  "key_SYP": "Libra Siria",
  "key_SZL": "Swazilandia Lilangeni",
  "key_THB": "baht tailandés",
  "key_TJS": "tajikistani Somoni",
  "key_TMT": "Manat turkmeno",
  "key_TND": "Dinar tunecino",
  "key_TOP": "Pa'anga",
  "key_TRY": "Lira turca",
  "key_TTD": "Trinidad y Tobago Dólar",
  "key_TWD": "Nuevo dólar de Taiwán",
  "key_TZS": "Shilling tanzano",
  "key_UAH": "Hryvnia Ucrania",
  "key_UGX": "Shilling de Uganda",
  "key_USD": "Dólar de los Estados Unidos",
  "key_UYU": "Peso uruguayo",
  "key_UZS": "Uzbekistán som",
  "key_VEF": "Venezuela Bolívar Fuerte",
  "key_VND": "Dong vietnamita",
  "key_VUV": "Vanuatu Vatu",
  "key_WST": "Samoan Tala",
  "key_XAF": "Franco CFA BEAC",
  "key_XAG": "Silver (oz troy)",
  "key_XAU": "Oro (onza)",
  "key_XCD": "Dólar del Caribe Oriental",
  "key_XDR": "Derechos especiales de dibujo",
  "key_XOF": "Franco CFA BCEAO",
  "key_XPF": "Franco CFP",
  "key_YER": "Rial yemení",
  "key_ZAR": "Rand sudafricano",
  "key_ZMK": "Kwacha zambiano (pre-2013)",
  "key_ZMW": "Kwacha zambiano",
  "key_ZWL": "Zimbabwe Dólar",
  "app_description": "Convierte mas de 180 monedas y metales (Oro, Plata y mas) con esta app gratuita. Esta app es indispensable para los viajeros que quieran saber los precios en su propia moneda.\n\nCaracteristicas:\n- Tipo de cambio actualizado automaticamente (Se puede deshabilitar en ajustes)\n- Crea tu propia lista de monedas\n- Convierte varias monedas al mismo tiempo\n- Banderas nacionales para cada pais\n- Estadisticas financieras\n- Facil de usar\n- Puede ser utilizada sin conexion (Guarda los ultimos tipo de cambio descargados)",
  "app_tags": "calculadora, convertidor, extranjero, intercambio, tipo, finanzas, estadisticas, dinero, euro, dolar, peso, yen, yuan, viajar, turista, vacaciones, libra",
  "short_description": "Convierte mas de 180 monedas. Esta aplicación es indispensable para viajeros"
}