{
  "app_name": "Currency Convertor",
  "search_currency": "搜索货币",
  "selected_currency": "（选择货币）",
  "converter": "变流器",
  "favorites": "最爱",
  "change_language": "更改语言",
  "updated_date": "更新时间：{}",
  "updating": "更新中...",
  "main_screen_instructions": "点击货币，使其基础货币。长按要重新排列。",
  "settings": "设置",
  "decimals": "小数点",
  "decimals_description": "小数到显示的号码",
  "grouping_separator": "分组分隔",
  "grouping_separator_description": "启用用于千位分隔符",
  "decimal_separator": "小数分隔符",
  "decimal_separator_description": "符号用于将整数部分从小数部分分离",
  "decimal_comma": "小数逗号",
  "decimal_point": "小数点",
  "currency_symbol": "货币符号",
  "currency_symbol_description": "选择在哪里显示货币符号",
  "currency_symbol_start": "开始",
  "currency_symbol_end": "结束",
  "date_time_format": "yyyy年M月d日 k:mm",
  "key_AED": "阿联酋迪拉姆",
  "key_AFN": "阿富汗阿富汗尼",
  "key_ALL": "阿尔巴尼亚列克",
  "key_AMD": "亚美尼亚德拉姆",
  "key_ANG": "荷兰Antillian荷兰盾",
  "key_AOA": "安哥拉宽扎",
  "key_ARS": "阿根廷比索",
  "key_AUD": "澳大利亚元",
  "key_AWG": "货币编号",
  "key_AZN": "阿塞拜疆马纳特",
  "key_BAM": "波斯尼亚和黑塞哥维那可兑换马克",
  "key_BBD": "巴巴多斯元",
  "key_BDT": "孟加拉塔卡",
  "key_BGN": "保加利亚列弗",
  "key_BHD": "巴林第纳尔",
  "key_BIF": "布隆迪法郎",
  "key_BMD": "百慕大美元",
  "key_BND": "文莱元",
  "key_BOB": "玻利维亚诺",
  "key_BRL": "巴西雷亚尔",
  "key_BSD": "巴哈马元",
  "key_BTC": "比特币",
  "key_BTN": "不丹努尔特鲁姆",
  "key_BWP": "博茨瓦纳普拉",
  "key_BYN": "新的白俄罗斯卢布",
  "key_BYR": "白俄罗斯卢布",
  "key_BZD": "伯利兹元",
  "key_CAD": "加拿大元",
  "key_CDF": "刚果法郎",
  "key_CHF": "瑞士法郎",
  "key_CLF": "账户智利单位（UF）",
  "key_CLP": "智利比索",
  "key_CNY": "中国元",
  "key_COP": "哥伦比亚比索",
  "key_CRC": "哥斯达黎加科隆",
  "key_CUC": "古巴可兑换比索",
  "key_CUP": "古巴比索",
  "key_CVE": "佛得角埃斯库多",
  "key_CZK": "捷克共和国克朗",
  "key_DJF": "吉布提法郎",
  "key_DKK": "丹麦克朗",
  "key_DOP": "多明尼加比索",
  "key_DZD": "阿尔及利亚第纳尔",
  "key_EGP": "埃及镑",
  "key_ERN": "厄立特里亚纳克法",
  "key_ETB": "埃塞俄比亚比尔",
  "key_EUR": "欧元",
  "key_FJD": "斐济元",
  "key_FKP": "福克兰镑",
  "key_GBP": "英镑",
  "key_GEL": "格鲁吉亚拉里",
  "key_GGP": "根西岛镑",
  "key_GHS": "加纳塞地",
  "key_GIP": "直布罗陀镑",
  "key_GMD": "冈比亚达拉西",
  "key_GNF": "几内亚法郎",
  "key_GTQ": "危地马拉格查尔",
  "key_GYD": "Guyanaese美元",
  "key_HKD": "港元",
  "key_HNL": "洪都拉斯伦皮拉",
  "key_HRK": "克罗地亚库纳",
  "key_HTG": "海地古德",
  "key_HUF": "匈牙利福林",
  "key_IDR": "印尼盾",
  "key_ILS": "以色列新谢克尔",
  "key_IMP": "曼岛镑",
  "key_INR": "印度卢比",
  "key_IQD": "伊拉克第纳尔",
  "key_IRR": "伊朗里亚尔",
  "key_ISK": "冰岛克朗",
  "key_JEP": "泽西英镑",
  "key_JMD": "牙买加元",
  "key_JOD": "约旦第纳尔",
  "key_JPY": "日圆",
  "key_KES": "肯尼亚先令",
  "key_KGS": "吉尔吉斯斯坦索姆",
  "key_KHR": "柬埔寨瑞尔",
  "key_KMF": "科摩罗法郎",
  "key_KPW": "朝鲜圆",
  "key_KRW": "韩元",
  "key_KWD": "科威特第纳尔",
  "key_KYD": "开曼群岛元",
  "key_KZT": "哈萨克斯坦坚戈",
  "key_LAK": "老挝基普",
  "key_LBP": "黎巴嫩镑",
  "key_LKR": "斯里兰卡卢比",
  "key_LRD": "利比亚元",
  "key_LSL": "莱索托洛蒂",
  "key_LTL": "立陶宛立特",
  "key_LVL": "拉脱维亚拉特",
  "key_LYD": "利比亚第纳尔",
  "key_MAD": "摩洛哥迪拉姆",
  "key_MDL": "摩尔多瓦列伊",
  "key_MGA": "阿里亚里",
  "key_MKD": "马其顿代纳尔",
  "key_MMK": "缅甸缅元",
  "key_MNT": "蒙古图格里克",
  "key_MOP": "澳门元",
  "key_MRO": "毛里塔尼亚乌吉亚",
  "key_MUR": "毛里求斯卢比",
  "key_MVR": "马尔地",
  "key_MWK": "马拉维克瓦查",
  "key_MXN": "墨西哥比索",
  "key_MYR": "马来西亚林吉特",
  "key_MZN": "莫桑比克梅蒂卡尔",
  "key_NAD": "纳米比亚元",
  "key_NGN": "尼日利亚奈拉",
  "key_NIO": "尼加拉瓜科尔多瓦",
  "key_NOK": "挪威克朗",
  "key_NPR": "尼泊尔卢比",
  "key_NZD": "新西兰元",
  "key_OMR": "阿曼里亚尔",
  "key_PAB": "巴拿马波亚",
  "key_PEN": "秘鲁新索尔",
  "key_PGK": "巴布亚新几内亚基那",
  "key_PHP": "菲律宾比索",
  "key_PKR": "巴基斯坦卢比",
  "key_PLN": "波兰兹罗提",
  "key_PYG": "巴拉圭瓜拉尼",
  "key_QAR": "卡塔尔里亚尔",
  "key_RON": "罗马尼亚列伊",
  "key_RSD": "塞尔维亚第纳尔",
  "key_RUB": "俄罗斯卢布",
  "key_RWF": "卢旺达法郎",
  "key_SAR": "沙特里亚尔",
  "key_SBD": "所罗门群岛元",
  "key_SCR": "塞舌尔卢比",
  "key_SDG": "苏丹镑",
  "key_SEK": "瑞典克朗",
  "key_SGD": "新加坡元",
  "key_SHP": "圣赫勒拿镑",
  "key_SLL": "塞拉利昂利昂",
  "key_SOS": "索马里先令",
  "key_SRD": "苏里南元",
  "key_STD": "圣多美和普林西比多布拉",
  "key_SVC": "萨尔瓦多科朗",
  "key_SYP": "叙利亚镑",
  "key_SZL": "斯威士兰里兰吉尼",
  "key_THB": "泰铢",
  "key_TJS": "塔吉克斯坦索莫尼",
  "key_TMT": "土库曼斯坦马纳特",
  "key_TND": "突尼斯第纳尔",
  "key_TOP": "汤加潘加",
  "key_TRY": "土耳其里拉",
  "key_TTD": "特立尼达和多巴哥元",
  "key_TWD": "台币",
  "key_TZS": "坦桑尼亚先令",
  "key_UAH": "乌克兰格里夫尼亚",
  "key_UGX": "乌干达先令",
  "key_USD": "美国美元",
  "key_UYU": "乌拉圭比索",
  "key_UZS": "乌兹别克斯坦索姆",
  "key_VEF": "委内瑞拉强势玻利瓦尔",
  "key_VND": "越南盾",
  "key_VUV": "瓦努阿图瓦图",
  "key_WST": "萨摩亚塔拉",
  "key_XAF": "中非金融合作法郎",
  "key_XAG": "白银（盎司）",
  "key_XAU": "黄金（盎司）",
  "key_XCD": "东加勒比元",
  "key_XDR": "特别提款权",
  "key_XOF": "非洲金融共同体法郎",
  "key_XPF": "太平洋法郎",
  "key_YER": "也门里亚尔",
  "key_ZAR": "南非兰特",
  "key_ZMK": "赞比亚克瓦查（预2013）",
  "key_ZMW": "赞比亚克瓦查",
  "key_ZWL": "津巴布韦元",
  "app_description": "用这个免费应用程序换算超过180个国家的货币和金属（黄金，银及其他） 。此应用对于想用自己的货币查询价钱的旅客是必要的。\n\n功能:\n- 自动更新汇率 (可以在设置里关闭)\n- 创建您自己的货币列表\n- 同步换算货币\n- 每个国家的国旗\n- 金融统计图表-容易使用\n- 可以线下使用 (它会储存最后更新的汇率)",
  "app_tags": "计算器, 换算, 国外, 交换, 利率, 金融, 图表, 货币, 欧元, 美元, 比索, 日元, 人民币, 旅游, 观光, 度假, 镑",
  "short_description": "换算超过180个世界货币。如果您在旅行这将是个必需品。"
}