{
  "app_name": "Currency Convertor",
  "search_currency": "搜索貨幣",
  "selected_currency": "（選擇貨幣）",
  "converter": "變流器",
  "favorites": "最愛",
  "change_language": "更改語言",
  "updated_date": "更新時間：{}",
  "updating": "更新中...",
  "main_screen_instructions": "點擊貨幣，使其基礎貨幣。長按要重新排列。",
  "settings": "設置",
  "decimals": "小數點",
  "decimals_description": "小數到顯示的號碼",
  "grouping_separator": "分組分隔",
  "grouping_separator_description": "啟用用於千位分隔符",
  "decimal_separator": "小數分隔符",
  "decimal_separator_description": "符號用於將整數部分從小數部分分離",
  "decimal_comma": "小數逗號",
  "decimal_point": "小數點",
  "currency_symbol": "貨幣符號",
  "currency_symbol_description": "選擇在哪裡顯示貨幣符號",
  "currency_symbol_start": "開始",
  "currency_symbol_end": "結束",
  "date_time_format": "yyyy年M月d日 k:mm",
  "key_AED": "阿聯酋迪拉姆",
  "key_AFN": "阿富汗阿富汗尼",
  "key_ALL": "阿爾巴尼亞列克",
  "key_AMD": "亞美尼亞德拉姆",
  "key_ANG": "荷蘭Antillian荷蘭盾",
  "key_AOA": "安哥拉寬扎",
  "key_ARS": "阿根廷比索",
  "key_AUD": "澳大利亞元",
  "key_AWG": "貨幣編號",
  "key_AZN": "阿塞拜疆馬納特",
  "key_BAM": "波斯尼亞和黑塞哥維那可兌換馬克",
  "key_BBD": "巴巴多斯元",
  "key_BDT": "孟加拉塔卡",
  "key_BGN": "保加利亞列弗",
  "key_BHD": "巴林第納爾",
  "key_BIF": "布隆迪法郎",
  "key_BMD": "百慕大美元",
  "key_BND": "文萊元",
  "key_BOB": "玻利維亞諾",
  "key_BRL": "巴西雷亞爾",
  "key_BSD": "巴哈馬元",
  "key_BTC": "比特幣",
  "key_BTN": "不丹努爾特魯姆",
  "key_BWP": "博茨瓦納普拉",
  "key_BYN": "新的白俄羅斯盧布",
  "key_BYR": "白俄羅斯盧布",
  "key_BZD": "伯利茲元",
  "key_CAD": "加拿大元",
  "key_CDF": "剛果法郎",
  "key_CHF": "瑞士法郎",
  "key_CLF": "賬戶智利單位（UF）",
  "key_CLP": "智利比索",
  "key_CNY": "中國元",
  "key_COP": "哥倫比亞比索",
  "key_CRC": "哥斯達黎加科隆",
  "key_CUC": "古巴可兌換比索",
  "key_CUP": "古巴比索",
  "key_CVE": "佛得角埃斯庫多",
  "key_CZK": "捷克共和國克朗",
  "key_DJF": "吉布提法郎",
  "key_DKK": "丹麥克朗",
  "key_DOP": "多明尼加比索",
  "key_DZD": "阿爾及利亞第納爾",
  "key_EGP": "埃及鎊",
  "key_ERN": "厄立特里亞納克法",
  "key_ETB": "埃塞俄比亞比爾",
  "key_EUR": "歐元",
  "key_FJD": "斐濟元",
  "key_FKP": "福克蘭鎊",
  "key_GBP": "英鎊",
  "key_GEL": "格魯吉亞拉里",
  "key_GGP": "根西島鎊",
  "key_GHS": "加納塞地",
  "key_GIP": "直布羅陀鎊",
  "key_GMD": "岡比亞達拉西",
  "key_GNF": "幾內亞法郎",
  "key_GTQ": "危地馬拉格查爾",
  "key_GYD": "Guyanaese美元",
  "key_HKD": "港元",
  "key_HNL": "洪都拉斯倫皮拉",
  "key_HRK": "克羅地亞庫納",
  "key_HTG": "海地古德",
  "key_HUF": "匈牙利福林",
  "key_IDR": "印尼盾",
  "key_ILS": "以色列新謝克爾",
  "key_IMP": "曼島鎊",
  "key_INR": "印度盧比",
  "key_IQD": "伊拉克第納爾",
  "key_IRR": "伊朗里亞爾",
  "key_ISK": "冰島克朗",
  "key_JEP": "澤西英鎊",
  "key_JMD": "牙買加元",
  "key_JOD": "約旦第納爾",
  "key_JPY": "日圓",
  "key_KES": "肯尼亞先令",
  "key_KGS": "吉爾吉斯斯坦索姆",
  "key_KHR": "柬埔寨瑞爾",
  "key_KMF": "科摩羅法郎",
  "key_KPW": "朝鮮圓",
  "key_KRW": "韓元",
  "key_KWD": "科威特第納爾",
  "key_KYD": "開曼群島元",
  "key_KZT": "哈薩克斯坦堅戈",
  "key_LAK": "老撾基普",
  "key_LBP": "黎巴嫩鎊",
  "key_LKR": "斯里蘭卡盧比",
  "key_LRD": "利比亞元",
  "key_LSL": "萊索托洛蒂",
  "key_LTL": "立陶宛立特",
  "key_LVL": "拉脫維亞拉特",
  "key_LYD": "利比亞第納爾",
  "key_MAD": "摩洛哥迪拉姆",
  "key_MDL": "摩爾多瓦列伊",
  "key_MGA": "阿里亞裡",
  "key_MKD": "馬其頓代納爾",
  "key_MMK": "緬甸緬元",
  "key_MNT": "蒙古圖格里克",
  "key_MOP": "澳門元",
  "key_MRO": "毛里塔尼亞烏吉亞",
  "key_MUR": "毛里求斯盧比",
  "key_MVR": "馬爾地",
  "key_MWK": "馬拉維克瓦查",
  "key_MXN": "墨西哥比索",
  "key_MYR": "馬來西亞林吉特",
  "key_MZN": "莫桑比克梅蒂卡爾",
  "key_NAD": "納米比亞元",
  "key_NGN": "尼日利亞奈拉",
  "key_NIO": "尼加拉瓜科爾多瓦",
  "key_NOK": "挪威克朗",
  "key_NPR": "尼泊爾盧比",
  "key_NZD": "新西蘭元",
  "key_OMR": "阿曼里亞爾",
  "key_PAB": "巴拿馬波亞",
  "key_PEN": "秘魯新索爾",
  "key_PGK": "巴布亞新幾內亞基那",
  "key_PHP": "菲律賓比索",
  "key_PKR": "巴基斯坦盧比",
  "key_PLN": "波蘭茲羅提",
  "key_PYG": "巴拉圭瓜拉尼",
  "key_QAR": "卡塔爾里亞爾",
  "key_RON": "羅馬尼亞列伊",
  "key_RSD": "塞爾維亞第納爾",
  "key_RUB": "俄羅斯盧布",
  "key_RWF": "盧旺達法郎",
  "key_SAR": "沙特里亞爾",
  "key_SBD": "所羅門群島元",
  "key_SCR": "塞舌爾盧比",
  "key_SDG": "蘇丹鎊",
  "key_SEK": "瑞典克朗",
  "key_SGD": "新加坡元",
  "key_SHP": "聖赫勒拿鎊",
  "key_SLL": "塞拉利昂利昂",
  "key_SOS": "索馬里先令",
  "key_SRD": "蘇里南元",
  "key_STD": "聖多美和普林西比多布拉",
  "key_SVC": "薩爾瓦多科朗",
  "key_SYP": "敘利亞鎊",
  "key_SZL": "斯威士蘭里蘭吉尼",
  "key_THB": "泰銖",
  "key_TJS": "塔吉克斯坦索莫尼",
  "key_TMT": "土庫曼斯坦馬納特",
  "key_TND": "突尼斯第納爾",
  "key_TOP": "湯加潘加",
  "key_TRY": "土耳其里拉",
  "key_TTD": "特立尼達和多巴哥元",
  "key_TWD": "台幣",
  "key_TZS": "坦桑尼亞先令",
  "key_UAH": "烏克蘭格里夫尼亞",
  "key_UGX": "烏干達先令",
  "key_USD": "美國美元",
  "key_UYU": "烏拉圭比索",
  "key_UZS": "烏茲別克斯坦索姆",
  "key_VEF": "委內瑞拉強勢玻利瓦爾",
  "key_VND": "越南盾",
  "key_VUV": "瓦努阿圖瓦圖",
  "key_WST": "薩摩亞塔拉",
  "key_XAF": "中非金融合作法郎",
  "key_XAG": "白銀（盎司）",
  "key_XAU": "黃金（盎司）",
  "key_XCD": "東加勒比元",
  "key_XDR": "特別提款權",
  "key_XOF": "非洲金融共同體法郎",
  "key_XPF": "太平洋法郎",
  "key_YER": "也門里亞爾",
  "key_ZAR": "南非蘭特",
  "key_ZMK": "贊比亞克瓦查（預2013）",
  "key_ZMW": "贊比亞克瓦查",
  "key_ZWL": "津巴布韋元",
  "app_description": "用這個免費應用程序換算超過180個國家的貨幣和金屬（黃金，銀及其他） 。此應用對於想用自己的貨幣查詢價錢的旅客是必要的。 \n\n功能:\n- 自動更新匯率(可以在設置里關閉)\n- 創建您自己的貨幣列表\n- 同步換算貨幣\n- 每個國家的國旗\n- 金融統計圖表-容易使用\n- 可以線下使用(它會儲存最後更新的匯率)",
  "app_tags": "計算器, 換算, 國外, 交換, 利率, 金融, 圖表, 貨幣, 歐元, 美元, 比索, 日元, 人民幣, 旅遊, 觀光, 度假, 鎊",
  "short_description": "換算超過180個世界貨幣。如果您在旅行這將是個必需品。"
}